div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 0.1rem;
}
section {
    margin: 5% 1%;
    border-radius: 5px;
    background: rgba(102, 100, 162, 0.447);

}

main{
    background-color: rgb(244, 244, 244);
    box-shadow: 0px 15px 50px 10px;
}


 img:hover{
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    transition: 1s ease;
    }




footer{
    text-align: center;
    font-size: 1.5rem;
}
h1{
    text-align: center;
    padding: 1rem;
}
main{
    text-align: center;
    
}
img{
    max-height: 350px;
}

footer{
    padding: 5%;
}

header {
    padding: 2%
}