
/* 35rem is also 560px when basefont is 16px */
@media only screen and (min-width: 36rem) {
    

    header {


        padding: 0;
       
        
    }

    #banner {
        padding: 2.5%;
        }
        
    #banner p {
          font-size: 1.2rem;
        }

    .social {        
        text-align: end;
        padding: 5% 3% 70px 0;
    }

    .headings {
        margin-bottom: 1.5%;
    }
    
    .social svg {
        width: 40px;
    }
    

   
   
     header h1 {
       letter-spacing: 3pt;
       margin-bottom: 0;
       font-size: 3rem;
       font-family: Lobster, cursive;
     }

   
     header h2 {
       margin-top: 0;
       font-size: 1rem;
       font-family:  Roboto, sans-serif;
     }
   

     .social a {
        padding: 0 6px;
     }


     /* MAIN */

     main .main-page {
        grid-template-columns: 1fr 1fr;

    }
    
    
    
    
      main {
        display: grid;
        padding: .5rem;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        
    }




    .hero {
        background-image: linear-gradient(rgba(5, 7, 12, 0.40), rgba(5, 7, 12, 0.40)), url(../images/hero.jpeg);
        grid-column: 1/3;
        order: -5;
    }


    .release {
        order: -4;
        grid-column: 1/3;
    }

    .spotlight-boxes {
       order: -3;
       grid-column: 1/3;
       display: grid;
        grid-template-columns: 1fr 1fr;
    

    }

    .spotlight, .spotlight3 {
        height: 200px;
    }
    

    .join {
        display: grid;
        order: -2;
        grid-column: 1/3;

    }

    
    .social p {
        font-size: 1rem;
    }

    .hero p {
        font-size: 3rem; 
    }


    .hero button {
        max-height: 40%;        
    }

    .hero button a {
        padding: 6% 36.5%;
        text-decoration: none;

    }

    .evert {
        display: block;

    }

    .event h2 {
        padding: 0;    
    }

    .event p{
        font-size: 1rem;
        padding: 3% 8%;   
        margin: 0; 
    }

    .event h3{
        font-size: 1.1rem;
        padding: 0 5%;   
        margin: 0; 
    }

    .wheater {
        
        text-align: center;
        font-size: 0.9rem;
        font-family: Lobster, cursive;
        background-color: #c8c8c8;
        margin: 0;
    }
    
    .wheater h2 {
        padding: 3%;
    }
    
    .wheater img {
        margin: 2% 0 2% 20%;
        max-width: 100px;
     
    }


    .release h2 {
        padding-top: 4%;
    }

    .release p {
        text-align: center;
        font-size: 1rem;
        padding: 2% 10%;
    }




    .spotlight h2, .spotlight3 h2 {
        font-size: 1.5rem;
        padding: 5%;
    }

    
    .spotlight p, .spotlight3 p {
        font-size: 0.78rem;
        padding: 10px 16px 3px 0;
        
    }

    #city_contact, #city_brochure, #city_food {
        font-size: 0.7rem;
    }

    /* FOOOOOOOTEEEEEERR*/

    
    .section_footer {
        display: grid;
        grid-template-columns:  1fr 1fr 1fr 1fr;
    }
   

    


    .footer_chamber h2 {
        font-size: 1.8rem;
        margin: 10% 10% 2% 0;
        text-align: start;
    }

    .footer_chamber h3 {
        margin-bottom: 0;
        font-size: 0.7rem;
        text-align: start;
    }

    .footer_chamber p {
        font-size: 0.6rem;
        text-align: start;
        padding: 0 15% 0 0;
    }


    .footer_bar {
        font-size: .8rem;
    }


    .contact_info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-column: 3/5;

    }

    .contact_info p {
       font-size: 0.9rem;
       margin: 0;
       
    }

    .contact_info a {
        font-size: 1rem;

    }

    #placeholder {
        max-width: 26px;

      }

      .join a {

        padding: 2% 18%;
        font-size: 1.4rem;
      
    }

    .join p {
        font-size: 1rem;
    }


    .discover_paragraph {
        padding: 3% 10%;
        
        text-align: center;
        
    }

    .lazyimages1 img:hover {box-shadow: 0 0 50px #333;}
    .lazyimages2 img:hover {box-shadow: 0 0 50px #333;}



/* JOIN FORM */

  form input.submitBtn:hover {
    background-color: #FFD60A;
  }

  .joinpage {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .membership-prices {
    padding: 35% 5% 0 5%;
  }

  .prices h3 {
    font-size: 2rem;
  }
  .prices h4 {
    font-size: 1.5rem;
  }

  .prices span {
    font-size: 1rem;
  }



  .grid section{
    max-width: 350px;
}

.grid img{
    max-width: 100%;
}

.list section {
    grid-template-columns:1fr;
    padding: 1rem;
}

.infocontainer h2 {
    font-size: 1rem;
}

.list .infocontainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    gap: 30px;
}

.list section p,  .list section a{
    font-size: 1rem;
}
}
